{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@codegen-ninja/apps/custom-plugin": ["apps/custom-plugin/src/index.ts"],
      "@codegen-ninja/my-plugin": ["my-plugin/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
